# Supabase Configuration
VITE_SUPABASE_URL=https://ghlywnqgdddyixuyyjko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdobHl3bnFnZGRkeWl4dXl5amtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODMyMjQsImV4cCI6MjA4Mzk1OTIyNH0.cK2-VehzdCT5c9of5zYOKr9o1UNk8DN7jRcQbqxvrHE
